# DeviceManager

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
VodQAReactNative.app/: Info.plist  VodQAReactNative  main.jsbundle
VodQAReactNative.app/Base.lproj/: LaunchScreen.nib
VodQAReactNative.app/Frameworks/IDEBundleInjection.framework/: IDEBundleInjection  version.plist
VodQAReactNative.app/Frameworks/IDEBundleInjection.framework/_CodeSignature/: CodeResources
VodQAReactNative.app/Frameworks/XCTest.framework/: XCTest  version.plist
VodQAReactNative.app/Frameworks/XCTest.framework/XPCServices/XCUIRecorderService.xpc/: XCUIRecorderService
VodQAReactNative.app/Frameworks/XCTest.framework/XPCServices/XCUIRecorderService.xpc/_CodeSignature/: CodeResources
VodQAReactNative.app/Frameworks/XCTest.framework/XPCServices/xctestSymbolicator.xpc/: version.plist  xctestSymbolicator
VodQAReactNative.app/Frameworks/XCTest.framework/XPCServices/xctestSymbolicator.xpc/_CodeSignature/: CodeResources
VodQAReactNative.app/Frameworks/XCTest.framework/_CodeSignature/: CodeResources
VodQAReactNative.app/PlugIns/VodQAReactNativeTests.xctest/: Info.plist  VodQAReactNativeTests
VodQAReactNative.app/PlugIns/VodQAReactNativeTests.xctest/_CodeSignature/: CodeResources
VodQAReactNative.app/_CodeSignature/: CodeResources
src/main/java/com/github/android/: AndroidManager.java
src/main/java/com/github/device/: Device.java  DeviceManager.java  DeviceType.java  IOSRuntime.java  SimulatorManager.java
src/main/java/com/github/iOS/: IOSManager.java
src/main/java/com/github/interfaces/: ISimulatorManager.java  Manager.java
src/main/java/com/github/utils/: CommandPromptUtil.java
src/main/java/com/thoughtworks/android/: AndroidManager.java  Task.java
src/main/java/com/thoughtworks/device/: Device.java  DeviceManager.java  DeviceType.java  IDeviceManager.java  IOSRuntime.java  ISimulatorManager.java  Manager.java  Runtime.java  SimulatorManager.java
src/main/java/com/thoughtworks/iOS/: IOSManager.java
src/main/java/com/thoughtworks/interfaces/: DeviceManager.java  ISimulatorManager.java  Manager.java
src/main/java/com/thoughtworks/utils/: CommandPromptUtil.java
src/test/java/com/github/device/: AndroidTest.java  IOSDeviceTest.java  SimulatorTest.java
src/test/java/com/thoughtworks/device/: AndroidTest.java  SimulatorTest.java
